# development
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#Test environment
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

#Production environment

PROD_DATABASE_PASSWORD=
PROD_DATABASE_URL= 

#Production environment
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

PORT= 

CRONTIME=
FRONTEND_DOMAIN=
NODE_ENV=

DIALECT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GOOGLE_CALLBACK_URL= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

COMPANY_EMAIL=
COMPANY_EMAIL_PASSWORD=
COMPANY_EMAIL_NAME=

ROOT_URL=

STRIPE_SECRET_KEY=

CRONTIME=

PASSWORD_EXPIRATION_DAYS=
NOTIFICATION_TIME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
