# development
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Test environment
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

# Production environment
PROD_DATABASE_PASSWORD=
PROD_DATABASE_URL= 
# Production environment
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
# PROD_DATABASE_PORT=5432

PORT = 
